# Weather

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mohamed14riad/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed14riad/weather/api/: ApiClient.java  WeatherApi.java
app/src/main/java/com/mohamed14riad/weather/database/: AppDatabase.java  ForecastDao.java  ForecastEntry.java
app/src/main/java/com/mohamed14riad/weather/listing/: ForecastAdapter.java  MainActivity.java  MainFragment.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/mohamed14riad/weather/pojo/: Forecast.java  MainInfo.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/mohamed14riad/weather/selecting/: SelectDialogFragment.java  SelectDialogInteractor.java  SelectDialogInteractorImpl.java  SelectDialogPresenter.java  SelectDialogPresenterImpl.java  SelectDialogView.java  SelectStore.java  SelectType.java
app/src/main/java/com/mohamed14riad/weather/utils/: AppExecutors.java  Constant.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml  selecting_dialog.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/mohamed14riad/weather/: ExampleUnitTest.java
